# RefitSamples

./: README.md  RefitSamples.sln
RefitSamples/: Program.cs  RefitSamples.csproj  Startup.cs  appsettings.json
RefitSamples.ConsoleTests/: Program.cs  RefitSamples.ConsoleTests.csproj
RefitSamples.Data/: RefitSamples.Data.csproj  RefitSamplesDbContext.cs
RefitSamples.Data.Migrations/: Program.cs  RefitSamples.Data.Migrations.csproj  SampleService.cs  appsettings.json
RefitSamples.Data/Migrations/: 20211212175624_InitialCreate.Designer.cs  20211212175624_InitialCreate.cs  RefitSamplesDbContextModelSnapshot.cs
RefitSamples.Models/: AppRole.cs  AppUser.cs  AuthResult.cs  HelloModel.cs  HelloModelCreateOrUpdateDto.cs  RefitSamples.Models.csproj  RetryModel.cs  TimeOutInput.cs  UserLoginInput.cs  UserRegistrationInput.cs  WeatherForecast.cs
RefitSamples.SharedApi/: HttpClientDiagnosticsHandler.cs  IAccountApi.cs  IAppUserApi.cs  IHelloModelApi.cs  ITestApi.cs  IWeatherApi.cs  RefitSamples.SharedApi.csproj
RefitSamples.SharedApiTests/: AccountApiTests.cs  AppUserApiTests.cs  RefitSamples.SharedApiTests.csproj  WeatherApiTests.cs
RefitSamples.SharedApiTests/Base/: ApiTestBase.cs  TestClassBase.cs
RefitSamples/Configuration/: JwtConfig.cs
RefitSamples/Controllers/: AccountController.cs  AppUsersController.cs  HelloModelsController.cs  TestController.cs  WeatherForecastController.cs
RefitSamples/Properties/: launchSettings.json  serviceDependencies.local.json
